apiVersion: v1
kind: Secret
metadata:
 name: dfs-registry-secret
 namespace: nginx-ingress
data:
 .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5kZnNsYWIubG9jYWw6NTAwMCI6IHsKCQkJImF1dGgiOiAiWm05a09tWnZaQT09IgoJCX0sCgkJInJlZ2lzdHJ5LmdpdGxhYi5jb20iOiB7CgkJCSJhdXRoIjogIloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDBNak00T0RFNk5tTjVlRVJhT1MxMlJHazBZV1kzV1VaSFZFZz0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjYgKGxpbnV4KSIKCX0KfQ==
type: kubernetes.io/dockerconfigjson