apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: waf-policy
  namespace: cafe
spec:
  waf:
    enable: true
    apPolicy: "dataguard-alarm"
    securityLog:
      enable: true
      apLogConf: "logconf"
      logDest: "syslog:server=10.233.19.87:514"
